<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/footer.css">
        <link rel="stylesheet" href="/css/adaptation.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Mukta:wght@700&family=Poppins&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <!-- <link href="/icheck-1.0.3/skins/minimal/yellow.css" rel="stylesheet">
        <script src="/icheck-1.0.3/icheck.js"></script> -->
        <title>Logo</title>
    </head>
    <body>

        <!-- HEADER -->
        <header>
            <!-- MOBILE NAV -->
            <div class="mob_nav_bg">
                <div class="mob_nav_content">
                    <div class="navBox" id="mob_navBox">
                        <nav class="nav" id="mob_nav">
                            <ul class="navUl" id="mob_navUl">
                                <li class="navLi" id="mob_navLi"><a
                                        href="#section3"
                                        class="navLink">About us</a></li>
                                <li class="navLi" id="mob_navLi"><a
                                        href="#section4"
                                        class="navLink">Services</a></li>
                            </ul>
                        </nav>

                        <a href="#section5" id="mob_nav_button">
                            <div class="sec1_button" id="mob_nav_btn">
                                <p class="sec1_button_text">order now</p>
                            </div>
                        </a>

                    </div>

                    <div class="phoneBox">
                        <div class="phoneIconBox">
                            <a href="tel:+951076583">
                                <div class="phoneIcon"></div>
                            </a>
                        </div>
                        <a class="phone" href="tel:+951076583">+951 076 583</a>
                    </div>
                </div>
            </div>


            <div class="header">
                <div class="contentArea">
                    <!-- LEFT -->
                    <div class="h_half" id="h_left_half">

                        <!-- LOGO -->
                        <div class="logoBox">
                            <p class="logoText" id="logoTextYellow">L</p><p
                                class="logoText">OGO</p>
                        </div>

                        <!-- NAVIGATION -->
                        <div class="navBox">
                            <nav class="nav">
                                <ul class="navUl">
                                    <li class="navLi"><a href="#section3"
                                            class="navLink">About us</a></li>
                                    <li class="navLi"><a href="#section4"
                                            class="navLink">Services</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- RIGHT -->
                    <div class="h_half" id="h_right_half">
                        <!-- LANGUAGE -->
                        <div class="langBox">
                            <div class="lang langItem"><a href="#"
                                    class="langLink langLinkCZ">CZ</a></div>
                            <div class="langSeparator langItem">|</div>
                            <div class="lang langItem"><a href="#"
                                    class="langLink langLinkEN" id="currentPag">EN</a></div>
                        </div>
                        <!-- PHONE -->
                        <div class="phoneBox">
                            <div class="phoneIconBox">
                                <a href="tel:+951076583">
                                    <div class="phoneIcon"></div>
                                </a>
                            </div>
                            <a class="phone" href="tel:+951076583">+951 076 583</a>
                        </div>
                    </div>

                    <!-- MOBILE HEADER -->
                    <div class="h_half" id="h_mob_middle">
                        <!-- LANGUAGE -->
                        <div class="langBox">
                            <div class="lang langItem"><a href="#"
                                    class="langLink langLinkCZMob">CZ</a></div>
                            <div class="langSeparator langItem">|</div>
                            <div class="lang langItem"><a href="#"
                                    class="langLink langLinkENMob" id="currentPag">EN</a></div>
                        </div>
                    </div>
                    <div class="h_half" id="h_mob_right">
                        <div class="burgerBox">
                            <div class="burgerLine" id="burgerLine1"></div>
                            <div class="burgerLine" id="burgerLine2"></div>
                            <div class="burgerLine" id="burgerLine3"></div>
                        </div>
                    </div>
                </div>


            </div>
        </header>


        <!-- BODY -->

        <!-- SPACER -->
        <div class="spacer" id="spacerHeader"></div>

        <!-- SECTION 1 TRUCKS -->
        <section>
            <div class="section" id="section1">
                <div class="contentArea" id="sec1_contentArea">
                    <h1 class="firstText" data-aos="fade-left"
                        data-aos-delay="50">Logistics and Transport Expert</h1>
                    <h4 class="secondText" data-aos="fade-up"
                        data-aos-delay="150">Service specialized in the
                        transport
                        of small to large goods</h4>
                    <a href="#section5">
                        <div class="sec1_button" data-aos="fade-up"
                            data-aos-delay="300">
                            <p class="sec1_button_text">order now</p>
                        </div>
                    </a>

                    <div class="spacer" id="spacerSection1"></div>
                </div>
            </div>
        </section>


        <!-- SECTION 2 ADVANTAGES -->
        <section>
            <div class="section" id="section2">
                <div class="contentArea" id="sec2_contentArea">
                    <div class="sec2_item" data-aos="fade-up"
                        data-aos-delay="50">
                        <div class="sec2_itemIcon" id="sec2_itemIcon1"></div>
                        <p class="sec2_itemText1">Quick response</p>
                        <p class="sec2_itemText2">To the request we will contact
                            you on the same day</p>
                    </div>
                    <div class="sec2_item" data-aos="fade-up"
                        data-aos-delay="200">
                        <div class="sec2_itemIcon" id="sec2_itemIcon2"></div>
                        <p class="sec2_itemText1">Full range of services</p>
                        <p class="sec2_itemText2">Delivery, customs, warehouse</p>
                    </div>
                    <div class="sec2_item" data-aos="fade-up"
                        data-aos-delay="350">
                        <div class="sec2_itemIcon" id="sec2_itemIcon3"></div>
                        <p class="sec2_itemText1">Experience in logistics and
                            customs since 2014</p>
                        <p class="sec2_itemText2"></p>
                    </div>
                    <div class="sec2_item" data-aos="fade-up"
                        data-aos-delay="500">
                        <div class="sec2_itemIcon" id="sec2_itemIcon4"></div>
                        <p class="sec2_itemText1">Communication
                            in Czech, German, English and Russian</p>
                        <p class="sec2_itemText2"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION 3 MAP -->
        <section>
            <div class="section" id="section3">
                <div class="contentArea" id="sec3_contentArea">
                    <h3 class="sec3_title">We servicing over the world</h3>
                    <p class="sec3_subTitle">Delivery of goods throughout
                        Europe, as well as from countries outside the EU
                        (Ukraine, China, USA, etc.)</p>
                    <img src="/img/map.png" alt="" class="sec3_map"
                        data-aos="zoom-in"
                        data-aos-delay="50"></img>
                <div class="sec3_counterBox">
                    <div class="sec3_counterItem">
                        <p class="sec3_counterText1 number"
                            data-max="31000">30449</p>
                        <p class="sec3_counterText2">kilometres</p>
                        <p class="sec3_counterText3">Already passed rouds</p>
                    </div>
                    <div class="sec3_counterItem">
                        <p class="sec3_counterText1 number1" data-max="25">0</p>
                        <p class="sec3_counterText2">countries</p>
                        <p class="sec3_counterText3">already covered</p>
                    </div>
                    <div class="sec3_counterItem">
                        <p class="sec3_counterText1 number2"
                            data-max="45320">44999</p>
                        <p class="sec3_counterText2">orders</p>
                        <p class="sec3_counterText3">already completed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 4 SERVICE -->
    <section>
        <div class="section" id="section4">
            <div class="contentArea" id="sec4_contentArea">
                <h3 class="sec4_title">Our Services</h3>
                <div class="sec4_section" id="sec4_section1">
                    <div class="sec4_sectionHalf">
                        <div class="sec4_text1" data-aos="fade-up"
                            data-aos-delay="50">Whole country</div>
                        <div class="sec4_text2" data-aos="fade-up"
                            data-aos-delay="150">Delivery within the country</div>
                        <div class="sec4_text3" data-aos="fade-up"
                            data-aos-delay="250">Pellentesque diam elementum
                            neque arcu mauris ut. Dignissim proin id
                            pellentesque faucibus vulputate dolor. Varius in
                            viverra nunc purus viverra facilisi commodo.</div>
                        <a href="#section5">
                            <div class="sec4_button" data-aos="fade-up"
                                data-aos-delay="300">
                                <p class="sec4_buttonText">order now</p>
                            </div>
                        </a>
                    </div>
                    <div class="sec4_sectionHalf" id="sec4_imgHalf">
                        <img src="/img/sec4_photo1.png" alt="" class="sec4_photo" id="sec4_photo1"></img> 
                    </div>
                </div>
                <div class="sec4_section">
                    <div class="sec4_sectionHalf" id="sec4_imgHalf">
                        <img src="/img/sec4_line.png" alt="" class="sec4_line"></img>
                    </div>
                    <div class="sec4_sectionHalf" id="sec4_sectionHalf4">
                        <div class="sec4_text1" data-aos="fade-up"
                            data-aos-delay="50">Any route</div>
                        <div class="sec4_text2" data-aos="fade-up"
                            data-aos-delay="150">International Delivery</div>
                        <div class="sec4_text3" data-aos="fade-up"
                            data-aos-delay="250">Pellentesque diam elementum
                            neque arcu mauris ut. Dignissim proin id
                            pellentesque faucibus vulputate dolor. Varius in
                            viverra nunc purus viverra facilisi commodo.</div>
                        <a href="#section5">
                            <div class="sec4_button" data-aos="fade-up"
                                data-aos-delay="300">
                                <p class="sec4_buttonText">order now</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sec4_section" id="sec4_section3">
                    <div class="sec4_sectionHalf">
                        <div class="sec4_text2">Accompanying services</div>
                        <div class="sec4_listBox" data-aos="fade-up"
                            data-aos-delay="50">
                            <div class="sec4_listIcon"></div>
                            <p class="sec4_listText">customs clearance</p>
                        </div>
                        <div class="sec4_listBox" data-aos="fade-up"
                            data-aos-delay="100">
                            <div class="sec4_listIcon"></div>
                            <p class="sec4_listText">preparation of
                                documents</p>
                        </div>
                        <div class="sec4_listBox" data-aos="fade-up"
                            data-aos-delay="150">
                            <div class="sec4_listIcon"></div>
                            <p class="sec4_listText">customs clearance</p>
                        </div>
                        <div class="sec4_listBox" data-aos="fade-up"
                            data-aos-delay="200">
                            <div class="sec4_listIcon"></div>
                            <p class="sec4_listText">preparation of
                                documents customs</p>
                        </div>
                        <div class="sec4_listBox" data-aos="fade-up"
                            data-aos-delay="250">
                            <div class="sec4_listIcon"></div>
                            <p class="sec4_listText">clearance</p>
                        </div>
                        <div class="sec4_listBox" data-aos="fade-up"
                            data-aos-delay="300">
                            <div class="sec4_listIcon"></div>
                            <p class="sec4_listText"> preparation of
                                documents</p>
                        </div>
                        <div class="sec4_text5" data-aos="fade-up"
                            data-aos-delay="400">And many more...</div>
                        <a href="#section5">
                            <div class="sec4_button" data-aos="fade-up"
                                data-aos-delay="50">
                                <p class="sec4_buttonText">order now</p>
                            </div>
                        </a>
                    </div>
                    <div class="sec4_sectionHalf" id="sec4_imgHalf">
                        <img src="/img/sec4_photo2.png" alt="" class="sec4_photo" id="sec4_photo2"></img>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 5 MAIL -->
    <section>
        <div class="section" id="section5">
            <div class="contentArea" id="sec5_contentArea">
                <form action="sendmail.php" method="POST" class="form"
                    id="form">
                    <div class="formBody" data-aos="fade-up"
                        data-aos-delay="50">
                        <h3 class="formTitle">Contact us</h3>
                        <input
                            type="companyName"
                            name="companyName"
                            id="companyName"
                            placeholder="Company Name"
                            />
                        <div class="mailPhoneBox">
                            <input
                                type="email"
                                name="email"
                                id="email"
                                placeholder="Email*"

                                />
                            <input
                                type="tel"
                                name="tel"
                                id="tel"
                                placeholder="Phone*"
                                required
                                />
                        </div>
                        <div class="mailPhoneBox fromToBox">
                            <input
                                type="country"
                                name="from"
                                id="from"
                                placeholder="Place of dispatch*"

                                />
                            <div class="formArrow">
                                <svg id="formArrow" width="13" height="8" viewBox="0 0 13
                                    8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3536 4.35355C12.5488
                                        4.15829 12.5488 3.84171 12.3536
                                        3.64645L9.17157 0.464466C8.97631
                                        0.269204 8.65973 0.269204 8.46447
                                        0.464466C8.2692 0.659728 8.2692
                                        0.976311 8.46447 1.17157L11.2929
                                        4L8.46447 6.82843C8.2692 7.02369
                                        8.2692 7.34027 8.46447
                                        7.53553C8.65973 7.7308 8.97631
                                        7.7308 9.17157 7.53553L12.3536
                                        4.35355ZM0 4.5L12 4.5V3.5L0 3.5L0
                                        4.5Z" fill="#3F3F3F"/>
                                    </svg>

                                    <!-- <svg id="formArrowDown" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="17" cy="17" r="17" fill="#242628"/>
                                        <path d="M16.6464 23.3536C16.8417 23.5488 17.1583 23.5488 17.3536 23.3536L20.5355 20.1716C20.7308 19.9763 20.7308 19.6597 20.5355 19.4645C20.3403 19.2692 20.0237 19.2692 19.8284 19.4645L17 22.2929L14.1716 19.4645C13.9763 19.2692 13.6597 19.2692 13.4645 19.4645C13.2692 19.6597 13.2692 19.9763 13.4645 20.1716L16.6464 23.3536ZM16.5 11L16.5 23L17.5 23L17.5 11L16.5 11Z" fill="white"/>
                                        </svg> -->
                                </div>
                                <input
                                    type="country"
                                    name="to"
                                    id="to"
                                    placeholder="Place of delivery*"

                                    />
                            </div>
                            <label for="about">information about the order*</label>
                            <textarea name="about" id="about" cols="30"
                                rows="10"
                                type="about"

                                placeholder="Please write here the sizes and
                                weight of the goods"></textarea>
                            <label for="comment">Addititonal Comments*</label>
                            <textarea name="comment" id="comment" cols="30"
                                rows="10"

                                placeholder="Please describe the goods
                                and
                                its quantities"></textarea>
                            <div class="checkboxBox">
                                <input type="checkbox" name="checkbox"
                                    id="checkbox" class="checkbox" required>
                                <p class="checkboxText">I give permission to
                                    process all personal data shared above*</p>
                            </div>
                            <!-- <label class="checkboxLabel">
                                    <input type='checkbox'
                                        class="checkboxInput">
                                    <span class="checkboxSpan"></span>
                                    I give permission to
                                    process all personal data shared above*
                                </label> -->
                            <button type="submit" class="btn_submit"
                                id="submit_btn">
                                SUBMIT
                            </button>

                            <p class="formLastText">Required fields are
                                marked *</p>
                        </div>
                    </form>


                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="footer">
                <div class="contentArea" id="f_contentArea">
                    <!-- F SEC 1 -->
                    <div class="f_sec" id="f_sec1">
                        <div class="f_sec1Item" id="f_sec1Item1"></div>
                        <div class="f_sec1Item" id="f_sec1Item2"></div>
                        <div class="f_sec1Item" id="f_sec1Item3"></div>
                        <div class="f_sec1Item" id="f_sec1Item4"></div>
                        <div class="f_sec1Item" id="f_sec1Item5"></div>
                    </div>
                    <!-- F SEC 2 -->
                    <div class="f_sec" id="f_sec2">
                        <div class="f_sec2_half" id="f_sec2_left_half">
                            <!-- F LOGO -->
                            <div class="f_logo_box">
                                <div class="f_logo">Logo</div>
                            </div>
                            <!-- F PHONE -->
                            <div class="f_phoneBox">
                                <div class="f_phoneBoxLine">
                                    <a href="tel:+951076583"><div
                                            class="f_phoneIcon"></div></a>
                                    <a class="f_phone"
                                        href="tel:+951076583">+951076583</a>
                                </div>
                                <div class="f_phoneBoxLine">
                                    <p class="f_workTime">Mon-Fri
                                        8:00-17:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="f_sec2_half" id="f_sec2_right_half">
                            <div class="f_socialBox">
                                <a href="#"><svg class="f_socialIcon"
                                        width="24" height="24"
                                        viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.4"
                                            fill-rule="evenodd"
                                            clip-rule="evenodd" d="M0
                                            12.5642C0 18.2816 4.15246
                                            23.0359 9.58333
                                            24V15.6941H6.70833V12.5H9.58333V9.94413C9.58333
                                            7.06913 11.4358 5.47254 14.0559
                                            5.47254C14.8858 5.47254 15.7809
                                            5.6 16.6108
                                            5.72746V8.66667H15.1417C13.7358
                                            8.66667 13.4167 9.36912 13.4167
                                            10.2642V12.5H16.4833L15.9725
                                            15.6941H13.4167V24C18.8475
                                            23.0359 23 18.2826 23 12.5642C23
                                            6.20375 17.825 1 11.5 1C5.175 1
                                            0 6.20375 0 12.5642Z"
                                            fill="white"/>
                                        </svg></a>
                                    <a href="https://wa.me/420773693146"><svg
                                            class="f_socialIcon"
                                            id="f_socialIconWU"
                                            width="24" height="24"
                                            viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g
                                                clip-path="url(#clip0_570_711)">
                                                <path opacity="0.4"
                                                    d="M21.5202
                                                    5.98012C18.1602 0.800122
                                                    11.3002 -0.739878
                                                    5.98018 2.48012C0.80018
                                                    5.70012 -0.87982 12.7001
                                                    2.48018 17.8801L2.76018
                                                    18.3001L1.64018
                                                    22.5001L5.84018
                                                    21.3801L6.26018
                                                    21.6601C8.08018 22.6401
                                                    10.0402 23.2001 12.0002
                                                    23.2001C14.1002 23.2001
                                                    16.2002 22.6401 18.0202
                                                    21.5201C23.2002 18.1601
                                                    24.7402 11.3001 21.5202
                                                    5.98012ZM18.5802
                                                    16.7601C18.0202 17.6001
                                                    17.3202 18.1601 16.3402
                                                    18.3001C15.7802 18.3001
                                                    15.0802 18.5801 12.2802
                                                    17.4601C9.90018 16.3401
                                                    7.94018 14.5201 6.54018
                                                    12.4201C5.70018 11.4401
                                                    5.28018 10.1801 5.14018
                                                    8.92012C5.14018 7.80012
                                                    5.56018 6.82012 6.26018
                                                    6.12012C6.54018 5.84012
                                                    6.82018 5.70012 7.10018
                                                    5.70012H7.80018C8.08018
                                                    5.70012 8.36018 5.70012
                                                    8.50018 6.26012C8.78018
                                                    6.96012 9.48018 8.64012
                                                    9.48018 8.78012C9.62018
                                                    8.92012 9.62018 9.20012
                                                    9.48018 9.34012C9.62018
                                                    9.62012 9.48018 9.90012
                                                    9.34018 10.0401C9.20018
                                                    10.1801 9.06018 10.4601
                                                    8.92018 10.6001C8.64018
                                                    10.7401 8.50018 11.0201
                                                    8.64018 11.3001C9.20018
                                                    12.1401 9.90018 12.9801
                                                    10.6002 13.6801C11.4402
                                                    14.3801 12.2802 14.9401
                                                    13.2602 15.3601C13.5402
                                                    15.5001 13.8202 15.5001
                                                    13.9602 15.2201C14.1002
                                                    14.9401 14.8002 14.2401
                                                    15.0802 13.9601C15.3602
                                                    13.6801 15.5002 13.6801
                                                    15.7802 13.8201L18.0202
                                                    14.9401C18.3002 15.0801
                                                    18.5802 15.2201 18.7202
                                                    15.3601C18.8602 15.7801
                                                    18.8602 16.3401 18.5802
                                                    16.7601Z" fill="white"/>
                                                </g>
                                                <defs>
                                                    <clipPath
                                                        id="clip0_570_711">
                                                        <rect width="24"
                                                            height="24"
                                                            fill="white"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="f_sec" id="f_sec3">
                                    <p class="f_copyrightText">Copyright ©
                                        2023 All
                                        rights
                                        reserved.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </footer>


                    <!-- THANKS FORM -->
                    <div class="blackBack">
                        <div class="thanksBody">
                            <div class="thanksXBox">
                                <div class="thanksX"></div>
                            </div>
                            <img src="/img/thanksImg.png" alt="#"
                                class="thanksImg"></img>
                        <h2 class="thanksTitle">Thank you,
                            your request has been accepted </h2>
                        <h3 class="thanksSubTitle">Wait for confirmation
                            by mail or phone</h3>
                        <a href="/index.html">
                            <div class="sec1_button">
                                <p class="sec1_button_text">Go to homepage</p>
                            </div>
                        </a>
                    </div>
                </div>

                <script
                    src="https://code.jquery.com/jquery-3.6.0.min.js"
                    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                    crossorigin="anonymous"></script>
                <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                <script>
            $(document).ready(function () {
              // плавное перемещение страницы к нужному блоку
              $("a").click(function () {
                elementClick = $(this).attr("href");
                destination = $(elementClick).offset().top - 70;
                $("body,html").animate({ scrollTop: destination }, 700);
              });
            });
          </script>
                <!-- <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_minimal',
                radioClass: 'iradio_minimal',
                increaseArea: '20%' // optional
              });
            });
            </script> -->
                <script src="/js/script.js"></script>
            </body>
        </html>