@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Mukta:wght@700&family=Poppins&display=swap");

/* font-family: 'Inter', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

ul,
li,
a {
  color: #fff;
  text-decoration: none;
  list-style: none;
  display: flex;
  font-size: 0.8rem;
}

html {
    background: linear-gradient(90.01deg, #282A2D 14.07%, #282A2C 78.27%, #28292C 101.04%);
}

.contentArea {
  width: 100%;
  height: 100%;
  max-width: 1196px;
}

.navLink {
  color: #fff;
  opacity: 0.7;
}


/* BODY STYLE */
#spacerHeader {
  height: 5rem;
}

/* SECTION 1 */
.section {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  #section1 {
    height: 86.3vh;
    background: linear-gradient(90.01deg, #282A2D 14.07%, #282A2C 78.27%, #28292C 101.04%);
  }
  
  #sec1_contentArea {
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem 1rem 1rem;
  }
  
  .firstText {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 3.71rem;
    color: #fff;
    margin-bottom: 2rem;
  }
  
  .secondText {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.7rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 3rem;
    text-align: center;
  }
  
  .sec1_button {
    width: 16.21rem;
    height: 4rem;
    background: #F8C719;
    box-shadow: 0px 4px 20px rgba(130, 101, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s ease-in-out;
  }
  
  .sec1_button:hover {
    background: #FFD028;
    box-shadow: 0px 4px 20px rgba(130, 101, 0, 0.2);
    cursor: pointer;
  }
  
  .sec1_button_text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #231F20;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  #spacerSection1 {
    height: 3rem;
  }

.img404 {
    width: 20rem;
    margin-top: 3rem;
}

/* 404 FOOTER */
.footer {
    background: linear-gradient(90.01deg, #282A2D 14.07%, #282A2C 78.27%, #28292C 101.04%);
}
#f_contentArea {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 99;
}

/* ADAPTATION */
@media screen and (max-width: 900px) {
    .img404 {
        width: 70vw;
    }
}







@media screen and (max-width: 0px) {
    
}