<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/footer.css">
        <link rel="stylesheet" href="/css/404.css">
        <link rel="stylesheet" href="/css/adaptation.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Mukta:wght@700&family=Poppins&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Page not found</title>
    </head>
    <body>




        <!-- BODY -->

        <!-- SPACER -->
        <!-- <div class="spacer" id="spacerHeader"></div> -->

        <!-- HEADER -->
        <header>
            <!-- MOBILE NAV -->
            <div class="mob_nav_bg">
                <div class="mob_nav_content">
                    <div class="navBox" id="mob_navBox">
                        <nav class="nav" id="mob_nav">
                            <ul class="navUl" id="mob_navUl">
                                <li class="navLi" id="mob_navLi"><a
                                        href="/index.html"
                                        class="navLink">About us</a></li>
                                <li class="navLi" id="mob_navLi"><a
                                        href="/index.html"
                                        class="navLink">Services</a></li>
                            </ul>
                        </nav>

                        <div class="sec1_button" id="mob_nav_btn">
                            <p class="sec1_button_text">order now</p>
                        </div>
                    </div>

                    <div class="phoneBox">
                        <div class="phoneIconBox">
                            <a href="tel:+951076583">
                                <div class="phoneIcon"></div>
                            </a>
                        </div>
                        <a class="phone" href="tel:+951076583">+951 076 583</a>
                    </div>
                </div>
            </div>


            <div class="header">
                <div class="contentArea">
                    <!-- LEFT -->
                    <div class="h_half" id="h_left_half">

                        <!-- LOGO -->
                        <div class="logoBox">
                            <p class="logoText" id="logoTextYellow">L</p><p
                                class="logoText">OGO</p>
                        </div>

                        <!-- NAVIGATION -->
                        <div class="navBox">
                            <nav class="nav">
                                <ul class="navUl">
                                    <li class="navLi"><a
                                            href="/index.html"
                                            class="navLink">About us</a></li>
                                    <li class="navLi"><a
                                            href="/index.html"
                                            class="navLink">Services</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- RIGHT -->
                    <div class="h_half" id="h_right_half">
                        <!-- LANGUAGE -->
                        <div class="langBox">
                            <div class="lang langItem"><a href="#"
                                    class="langLink">CZ</a></div>
                            <div class="langSeparator langItem">|</div>
                            <div class="lang langItem"><a href="#"
                                    class="langLink" id="currentPag">EN</a></div>
                        </div>
                        <!-- PHONE -->
                        <div class="phoneBox">
                            <div class="phoneIconBox">
                                <a href="tel:+951076583">
                                    <div class="phoneIcon"></div>
                                </a>
                            </div>
                            <a class="phone" href="tel:+951076583">+951 076
                                583</a>
                        </div>
                    </div>

                    <!-- MOBILE HEADER -->
                    <div class="h_half" id="h_mob_middle">
                        <!-- LANGUAGE -->
                        <div class="langBox">
                            <div class="lang langItem"><a href="#"
                                    class="langLink">CZ</a></div>
                            <div class="langSeparator langItem">|</div>
                            <div class="lang langItem"><a href="#"
                                    class="langLink" id="currentPag">EN</a></div>
                        </div>
                    </div>
                    <div class="h_half" id="h_mob_right">
                        <div class="burgerBox">
                            <div class="burgerLine" id="burgerLine1"></div>
                            <div class="burgerLine" id="burgerLine2"></div>
                            <div class="burgerLine" id="burgerLine3"></div>
                        </div>
                    </div>
                </div>


            </div>
        </header>

        <!-- SECTION 1 -->
        <section>
            <div class="section" id="section1">
                <div class="contentArea" id="sec1_contentArea">
                    <img src="/img/404.png" alt="" class="img404">
                    <h1 class="firstText">Page not Found</h1>
                    <h4 class="secondText">Sorry, we can’t find the page you’re
                        looking for</h4>
                    <a href="/index.html">
                        <div class="sec1_button">
                            <p class="sec1_button_text">Go to homepage</p>
                        </div>
                    </a>

                    <!-- <div class="spacer" id="spacerSection1"></div> -->
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="footer">
                <div class="contentArea" id="f_contentArea">
                    <!-- F SEC 3 -->
                    <div class="f_sec" id="f_sec3">
                        <p class="f_copyrightText">Copyright ©
                            2023 All
                            rights
                            reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>



        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            $(document).ready(function () {
              // плавное перемещение страницы к нужному блоку
              $("a").click(function () {
                elementClick = $(this).attr("href");
                destination = $(elementClick).offset().top - 70;
                $("body,html").animate({ scrollTop: destination }, 700);
              });
            });
          </script>
        <script src="/js/script.js"></script>
    </body>
</html>